# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jkoqrwobfzysfwfvobup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprb3Fyd29iZnp5c2Z3ZnZvYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzM1ODYsImV4cCI6MjA4MDAwOTU4Nn0.-cZa60ZxgsrthpWH1xJ0wLN1z2tRq-rTdlxMxpgXHYE

# API Keys for AI Providers
BIGMODEL_API_KEY=7dcf28e715ae4466b402c1cf925a6d72.iTVTcG0M57HKJOSB
MISTRAL_API_KEY=Bamwu7CBqV7u5WWJFrO03h1yhWxWSZVY
