NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
OPENAI_KEY=
ANTHROPIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
